<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.ibrahim.a2zshop.fragments.account.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".fragments.account.AccountFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/consUP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/consDown">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtName_Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/primary_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtName_Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:background="@drawable/background_edittext"
                    android:text="@={user.edtName}"
                    android:textColor="@color/grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtName_Account"
                    tools:text="ibrahim fouda" />

                <TextView
                    android:id="@+id/txtEmail_Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/email"
                    android:textColor="@color/primary_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/edtName_Account" />

                <EditText
                    android:id="@+id/edtEmail_Account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@={user.edtEmail}"
                    android:textColor="@color/grey"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:background="@drawable/background_edittext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/edtName_Account"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmail_Account"
                    tools:text="himafouda99@gmail.com" />

                <TextView
                    android:id="@+id/txtPhone_Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/phone"
                    android:textColor="@color/primary_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmail_Account" />

                <EditText
                    android:id="@+id/edtPhone_Account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@={user.edtPhone}"
                    android:textColor="@color/grey"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:background="@drawable/background_edittext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/edtName_Account"
                    app:layout_constraintTop_toBottomOf="@+id/txtPhone_Account"
                    tools:text="01015108201" />

                <Button
                    android:id="@+id/btnCancelAccount"
                    style="@style/button_style3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_image_button_add_minus"
                    android:text="@string/cancel"
                    bindBtn="@{user.showCancel}"
                    android:onClick="@{()->user.onClickCancel()}"
                    app:layout_constraintEnd_toStartOf="@+id/btnChange"
                    app:layout_constraintTop_toBottomOf="@+id/edtPhone_Account" />

                <Button
                    android:id="@+id/btnChange"
                    style="@style/button_style3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_image_button_add_minus"
                    android:text="@string/edit"
                    bindBtn="@{user.showEdit}"
                    android:onClick="@{()->user.onClickEdit()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtPhone_Account" />

                <Button
                    android:id="@+id/btnChange2"
                    style="@style/button_style3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_image_button_add_minus"
                    android:text="@string/edit"
                    bindBtn="@{user.showEdit2}"
                    android:onClick="@{()->user.onClickEdit2()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtPhone_Account" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/consDown"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/consUP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consUP">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgLanguage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_lang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtLanguage_Account" />

                <TextView
                    android:id="@+id/txtLanguage_Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textColor="@color/primary_color"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/imgLanguage"
                    app:layout_constraintTop_toTopOf="@+id/imgLanguage"
                    app:layout_constraintBottom_toBottomOf="@+id/imgLanguage"
                    app:layout_constraintEnd_toStartOf="@+id/spinnerLang"
                    android:layout_marginEnd="40dp" />

                <Spinner
                    android:id="@+id/spinnerLang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:background="@drawable/background_spinner"
                    app:layout_constraintStart_toEndOf="@+id/txtLanguage_Account"
                    app:layout_constraintTop_toTopOf="@+id/txtLanguage_Account"
                    app:layout_constraintBottom_toBottomOf="@+id/txtLanguage_Account"
                    app:layout_constraintEnd_toEndOf="parent"></Spinner>

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_favorite"
                    app:layout_constraintTop_toBottomOf="@+id/imgLanguage"
                    app:layout_constraintStart_toStartOf="@+id/imgLanguage" />

                <Button
                    android:id="@+id/btnFavorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/button_style3"
                    android:text="@string/favorite"
                    android:textColor="@color/primary_color"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="@+id/imgFavorite"
                    app:layout_constraintBottom_toBottomOf="@+id/imgFavorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgFavorite" />

                <ImageView
                    android:id="@+id/imgChangePassword"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_change_password"
                    app:layout_constraintStart_toStartOf="@+id/imgFavorite"
                    app:layout_constraintTop_toBottomOf="@+id/imgFavorite" />

                <Button
                    android:id="@+id/btnChangePassword"
                    style="@style/button_style3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    app:layout_constraintStart_toStartOf="@id/btnFavorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/imgChangePassword"
                    app:layout_constraintTop_toTopOf="@+id/imgChangePassword" />

                <ImageView
                    android:id="@+id/imgLogOut"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_log_out"
                    app:layout_constraintStart_toStartOf="@+id/imgFavorite"
                    app:layout_constraintTop_toBottomOf="@+id/imgChangePassword" />

                <Button
                    android:id="@+id/btnLogOut"
                    style="@style/button_style3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    app:layout_constraintStart_toStartOf="@id/btnFavorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/imgLogOut"
                    app:layout_constraintTop_toTopOf="@+id/imgLogOut" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
