<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bannerData"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            bindImage="@{bannerData}"
            tools:srcCompat="@drawable/women" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>